{
  "name": "dee-znuts",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@types/three": "^0.179.0",
    "astro": "^5.13.3",
    "gsap": "^3.13.0",
    "three": "^0.179.1"
  }
}
